{
  "name": "drupal-devtools",
  "version": "0.0.1",
  "description": "Tools for developers.",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "test:phpunit": "vendor/bin/phpunit",
    "test:behat": "scripts/test-behat-selenium",
    "test:code:js": "scripts/test-code-js",
    "test:code:php": "scripts/test-code-php",
    "test:code:drupal": "scripts/test-code-drupal",
    "test:code:styles": "scripts/test-code-styles"
  },
  "devDependencies": {
    "@frankrecalde/es-css-lint-config": "^0.0.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "eslintConfig": {
    "extends": [
      "@frankrecalde/es-css-lint-config/drupal"
    ],
    "root": true
  },
  "stylelint": {
    "extends": [
      "@frankrecalde/es-css-lint-config/style"
    ]
  },
  "prettier": "@frankrecalde/es-css-lint-config/prettier"
}
